[settings]

classifier_pickle = my_classifier.pkl
model = model.pb
margin = 44
image_size = 160
minsize = 20
factor = 0.709 
gpu_memory_fraction = 0.9
json_file = results.json
distance_threshold = 1.10